DATABASE_URL=postgres://postgres:1@localhost:5432/internship_project?sslmode=disable
# DATABASE_URL=${PG_CLIENT}://${PG_USER}:${PG_PASS}@${PG_HOST}:${PG_PORT}/${PG_NAME}?sslmode=disable


MIGRATIONS_ROOT=database/migrations